artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.2.2
model_uuid: 86e4c3b5be444d2cbbbea29311ed7c8c
run_id: 44c943489fcf4313aaf49aac8146e7a5
utc_time_created: '2024-07-07 20:46:24.432575'
